# ms-identity-web-issue-1548

./: DurableAppV4Net6Test.sln
DurableAppV4Net6Test/: DurableAppV4Net6Test.csproj  Graphito.cs  Startup.cs  local.settings.template.json
DurableAppV4Net6Test/Properties/: launchSettings.json
